ENVIRONMENT=local
TZ="Europe/Moscow"

COMPOSE_FILE=docker-compose.yml
IMAGES_DIR=images
PROJECTS_DIR=../
VOLUMES_DIR=../storage/volumes

COMPOSE_PROJECT_NAME=mostout

PG_PORT=5432
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=mostout
PG_SCHEMA=public
PG_DATA=/var/lib/postgresql/data

USER_ID=502
GROUP_ID=1001

NETWORKS_SUBNET=172.20.0.0/16

HOST_STATIC_IP_ADDRESS=172.20.0.1

POSTGRES_STATIC_IP_ADDRESS=172.20.1.1
PGBOUNCER_STATIC_IP_ADDRESS=172.20.1.2